{
  "name": "task-pdf-to-json",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "netlify deploy --prod",
    "buildLocal": "netlify deploy",
    "setup": "netlify build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.758.0",
    "@vercel/node": "^4.0.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "git-filter-repo": "^0.0.30",
    "jsdom": "^25.0.1",
    "moment": "^2.30.1",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "netlify-cli": "^17.29.0",
    "netlify-lambda": "^0.4.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.3",
    "pdf-data-parser": "^1.2.10",
    "pdfjs-dist": "^4.3.136",
    "puppeteer": "^24.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "serverless-http": "^3.2.0",
    "vercel": "^39.3.0",
    "winston": "^3.13.0",
    "xlsx": "^0.18.5"
  }
}
